%%
S1
DBS1
system
root
192.168.1.2
1521
XE
%%
S2
DBS2
ale2
ale2
123321
1521
XE
%%
S3
S3
S3
S3
IP
1233
12345679
##
S1
ESTRA02
1
2
1
SYSTEM
1
0
0
##
S1
ESTRA
1
2
0
1
1
0
##
S1
ESTR03
3
2
6
SYSTEM
SYSAUX
UNDOTBS1
TEMP
USERS
TS_1
1
1
1
##
S1
S1E3
2
2
4
SYSTEM
SYSAUX
UNDOTBS1
TEMP
1
1
0
##
S2
S2E0
1
1
0
0
0
0
##
S2
S2E1
1
1
1
UNDOTBS1
0
0
0
&&
S1
POLI03
2
MARTES
JUEVES
27
10
2016
12
0
0
30
&&
S1
POLI04
2
LUNES
JUEVES
27
10
2016
12
36
0
30
&&
S1

0
27
10
2016
0
0
0
0
&&
S1
S1P3
0
5
11
2016
0
0
0
0
&&
S2
S2P0
1
MARTES
8
11
2016
0
0
0
60
&&
S2
S2P1
1
LUNES
9
11
2016
0
0
0
1
@@
S1
estra02
poli03
1
@@
S1
Estra
POLI04
1
@@
S1
estr03

1
@@
S1
S1E3
S1P3
1
@@
S2
S2E0
S2P0
1
@@
S2
S2E1
S2P1
1
